{
  "expo": {
    "name": "Imoviral app 2",
    "slug": "imoviral-app-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2d23cc55-b178-4e6c-8010-542dc80632e4"
      }
    },
    "owner": "inmoviral"
  }
}
